<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.namankhurpia.easyed.easyed.physics"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rectanggg"
            android:id="@+id/backbtn"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       BACK  Picture Dictionary"

            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />


    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alike_angular"
        android:text="Picture Dictionary"
        android:textColor="#78476A"
        android:textSize="30dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/txt"
        android:text="Still Horse"
        android:layout_gravity="center"
        android:textColor="#78476A"
        android:maxLines = "5000"
        android:scrollbars = "vertical"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/arbtn"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:id="@+id/arbtn"/>






</LinearLayout>

