<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.namankhurpia.easyed.easyed.homescreen">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"

        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Pratik,"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#79486A"

        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#79486A"
                android:layout_marginLeft="20dp"
                android:text="let's get started"/>


        </LinearLayout>

    </LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/search"
        android:background="@null"
        android:id="@+id/search"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/physics"
        android:background="@null"


        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="Physics"
            android:textColor="#FFFFFF"
            android:textSize="15dp"

            />


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button"
            android:id="@+id/picturedic"
            android:layout_marginTop="10dp"
            android:background="@null"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:text="  Picture \nDictionary"
            android:textColor="#FFFFFF"
            android:textSize="15dp"

            />


    </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button"

                android:layout_marginTop="10dp"
                android:background="@null"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:text="Maths"
                android:textColor="#FFFFFF"
                android:textSize="15dp"

                />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/english"
                android:background="@null"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:text="English"
                android:textColor="#FFFFFF"
                android:textSize="15dp"

                />


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button"
                android:id="@+id/biology"
                android:layout_marginTop="10dp"
                android:background="@null"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Biology"
                android:textColor="#FFFFFF"
                android:textSize="15dp"

                />


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"


                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:background="@null"


                />




        </FrameLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >


        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/myke"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="What interests you today?"
            android:textColor="#79486A"
            android:textSize="15dp"
            android:id="@+id/texttoshow"
            android:textStyle="normal" />
    </LinearLayout>







</LinearLayout>
